; App configuration

; db configuration
[db]
uri       = mysql://omp:omp@localhost:3306/omp
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

[omp]
doi_format_name=PDF
press_id=4
ignore_format=Softcover
monograph_type_id=42
representative_id_type=6
xml_category_name=XML
ignore_submissions=0
editor_id=65
author_id=00

[web]
application=xasia
url=localhost

[oastatistik]
id=_omp
